.admin-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 4%;
}

.admin-navbar h1 {
  font-size: 30px;
  color: #60402b;
  font-family: "Arial Black";
}

.admin-navbar-left {
  margin-bottom: 10px;
}

@media (max-width:900px) {
  .sidebar-option p {
    display: none;
  }
}

.admin-page {  
  display: flex;
  width: 100%;
}

.flex-col{
  display: flex;
  flex-direction: column;
}

.sidebar {
  width: 20%;
  min-height: 100vh;
  border: 1.5px solid #a9a9a9;
  border-top: 0;
  font-size: max(1vw, 10px);
}

.sidebar-options {
  padding-top: 50px;
  padding-left: 20%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar-option {
  display: flex;
  align-items: center;
  gap: 12px;
  border: 1px solid #a9a9a9;
  border-right: 0;
  padding: 8px 10px;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
}

.sidebar-option.active {
  background-color: #fff0ed;
  border-color: #60402b;
}


.sidebar-option img {
  width: 20px;
}

.admin-page .content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-left: 1.5px solid #a9a9a9;
}

.user-list {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1.5fr 1fr;
  gap: 16px;
  padding: 12px;
  border: 1px solid #cacaca;
  margin-bottom: 8px;
}

.title-list {
  background-color: #f5f5f5;
  font-weight: 600;
}

.user-list img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #bb2d3b;
}

/* .post-list{
  display: grid;
  gap: 16px;
  padding: 12px;
  margin-bottom: 8px;
}

.post{
  display: grid;
  grid-template-columns: 0.5fr 3fr 2fr;
  border: 1px solid #cacaca;
}

.post img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-info{
  padding: 12px;
}

.post-list img{
  max-width: 300px;
  max-height: 300px;
} */

.post-list {
  display: grid;
  gap: 16px;
  padding: 12px;
  margin-bottom: 8px;
}

.post {
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 3fr 1fr;
  border: 1px solid #cacaca;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 200px;
  cursor: pointer;

}

.post-info {
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.post-info .post-username {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 8px;
}

.post-info .post-title {
  font-size: 18px;
  font-weight: bold;
  color: #60402b;
  margin-bottom: 4px;
}

.post-info .post-price {
  font-size: 16px;
  font-weight: 600;
  color: #2c7a7b;
  margin-bottom: 4px;
}

.post-info .post-address {
  font-size: 14px;
  color: #555;
  margin-bottom: 12px;
}

.post-info .post-date {
  font-size: 12px;
  color: #777;
  /* text-align: right; */
}

.post-item-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.post-item-content .btn {
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.post-item-content .btn-danger {
  background: #dc3545;
  color: #fff;
  border: none;
}

.post-item-content .btn-danger:hover {
  background: #bb2d3b;
}

.post:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
  transition: all 0.3s ease-in-out;
}
