DATABASE_URL="mongodb+srv://doxhuy2110:21102004@cluster0.z0ehp.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY= Mmy5cKL/E/CgPhRIKFzCfRAQeHAlBp3LU2d4xKjDOck=
CLIENT_URL=http://localhost:5173